{
  "name": "sdap-temp",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "check-types": "turbo run check-types",
    "test": "turbo run test",
    "release": "turbo run lint && turbo run test && turbo run build"
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "lint-staged": "^17.2.0",
    "prettier": "^3.7.4",
    "turbo": "^2.10.7",
    "typescript": "5.9.2"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "npm@10.8.2",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "lint-staged": {
    "apps/api/src/**/*.ts": [
      "prettier --write"
    ],
    "packages/**/*.ts": [
      "prettier --write"
    ],
    "packages/db/prisma/schema.prisma": [
      "prisma format --schema=packages/db/prisma/schema.prisma"
    ]
  },
  "dependencies": {
    "recharts": "^3.10.1"
  }
}
