{
  "manifest_version": 3,
  "name": "WithUs Vault",
  "version": "1.0.4",
  "description": "Securely autofill delegated credentials for supported platforms through WithUs.",
  "permissions": [
    "storage",
    "activeTab",
    "scripting",
    "alarms",
    "privacy"
  ],
  "host_permissions": [
    "http://localhost:4000/*",
    "http://127.0.0.1:4000/*",
    "https://withus-yy5i.onrender.com/*",
    "http://localhost:8080/*",
    "http://127.0.0.1:8080/*",
    "https://*.godaddy.com/*",
    "https://*.hostinger.com/*",
    "https://*.cpanel.net/*",
    "https://*.cpanelhosting.net/*",
    "https://*.siteground.com/*",
    "https://*.vercel.com/*",
    "https://*.vercel.app/*",
    "https://*.github.com/*",
    "https://*.stripe.com/*",
    "https://*.razorpay.com/*",
    "https://*.shopify.com/*",
    "https://*.linkedin.com/*"
  ],
  "background": {
    "service_worker": "background/service-worker.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "http://localhost:8080/*",
        "https://*.godaddy.com/*",
        "https://*.hostinger.com/*",
        "https://*.cpanel.net/*",
        "https://*.cpanelhosting.net/*",
        "https://*.siteground.com/*",
        "https://*.github.com/*",
        "https://*.vercel.com/*",
        "https://*.stripe.com/*",
        "https://*.razorpay.com/*",
        "https://*.shopify.com/*",
        "https://*.linkedin.com/*",
        "https://*.mca.gov.in/*",
        "https://gst.gov.in/*",
        "https://*.gst.gov.in/*",
        "https://udyamregistration.gov.in/*",
        "https://ads.google.com/*",
        "https://accounts.google.com/*"
      ],
      "exclude_matches": [
        "https://dashboard.razorpay.com/*",
        "https://app.razorpay.com/*",
        "https://app.vercel.com/*",
        "https://dashboard.stripe.com/dashboard",
        "https://app.shopify.com/*",
        "https://*.mca.gov.in/content/mca/global/en/mca/*"
      ],
      "js": ["content/autofill.js"],
      "run_at": "document_end"
    },
    {
      "matches": [
        "https://*.godaddy.com/*",
        "https://*.mca.gov.in/*",
        "https://github.com/*",
        "https://vercel.com/*",
        "https://*.vercel.com/*",
        "https://stripe.com/*",
        "https://*.stripe.com/*",
        "https://linkedin.com/*",
        "https://*.linkedin.com/*",
        "https://shopify.com/*",
        "https://*.shopify.com/*",
        "https://*.razorpay.com/*",
        "https://gst.gov.in/*",
        "https://*.gst.gov.in/*",
        "https://udyamregistration.gov.in/*",
        "http://localhost:8080/*",
        "http://127.0.0.1:8080/*",
        "http://mca.localhost:8080/*"
      ],
      "js": ["content/capability-enforcer.js"],
      "run_at": "document_start"
    }
  ],
  "action": {
    "default_popup": "popup/popup.html",
    "default_title": "WithUs Vault",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
